    '''COLORS'''
    '''BOLD HIGH INTENSTY'''
#   HBRed = '\033[1;91m'
#   HBGreen =  '\033[1;92m'
#   HBYellow = '\033[1;93m'
#   HBBlue = '\033[1;94m'
#   HBPurple = '\033[1;95m'
#   HBCyan = '\033[1;96m'
    '''BOLD'''
#   BoldRed = '\033[1;31m'
#   BoldGreen =  '\033[1;32m'
#   BoldYellow = '\033[1;33m'
#   BoldBlue = '\033[1;34m'
#   BoldPurple '\033[1;35m'
#   BoldCyan = '\033[1;36m'
    '''HIGH INTENSTY'''
#   HIRed = '\033[0;91m'
#   HIGreen =  '\033[0;92m'
#   HIYellow = '\033[0;93m'
#   HIBlue = '\033[0;94m'
#   HIPurple '\033[0;95m'
#   HICyan = '\033[0;96m'

